group 'dev.kotlin-pagination'
version '1.0-SNAPSHOT'

// plugins
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

// build scripts
buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.spring_boot_version = '1.5.4.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

// compatibility
sourceCompatibility = 1.8

// repos
repositories {
    mavenCentral()
}


// dependencies
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "mysql:mysql-connector-java:6.0.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}