group 'dev.kotlin-pagination'
version '1.0-SNAPSHOT'

// plugins
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

// build scripts
buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

// compatibility
sourceCompatibility = 1.8

// repos
repositories {
    mavenCentral()
}


// dependencies
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}